# DOG

./: Commands.txt  DOG.sln
Client/: DOG.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/eNums/: eNumTelerikThemeColor.cs
Client/wwwroot/: index.html
DOG.EF/: Class1.cs
DOG.EF/Data/: DOGOracleContext.cs
DOG.EF/Models/: AspNetUser.cs  AspNetUserLogin.cs  DeviceCode.cs  Key.cs  School.cs
DOG.UT/: DOG.UT.csproj  UnitTest1.cs
DOG.UT/UT/: UT_School.cs
EF/Data/: DOGOracleContext.cs
Server/: DOG.Server.csproj  Program.cs  app.db  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Controllers/API/: CourseController.cs
Server/Controllers/Common/: BaseController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/DataExtend/: ApplicationDbContext.cs  DbContextCaseSensitive.cs
Server/Migrations/: 20230321221210_intial.Designer.cs  20230321221210_intial.cs  20230321221741_v2.Designer.cs  20230321221741_v2.cs  20230323211815_initial.Designer.cs  20230323211815_initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: DOG.Shared.csproj  WeatherForecast.cs
(+23 files in other folders)
